D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\bin\Debug\net8.0\Candidate_Service.deps.json
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\bin\Debug\net8.0\Candidate_Service.dll
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\bin\Debug\net8.0\Candidate_Service.pdb
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\bin\Debug\net8.0\Candidate_BusinessObject.dll
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\bin\Debug\net8.0\Candidate_DAO.dll
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\bin\Debug\net8.0\Candidate_Repository.dll
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\bin\Debug\net8.0\Candidate_Repository.pdb
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\bin\Debug\net8.0\Candidate_BusinessObject.pdb
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\bin\Debug\net8.0\Candidate_DAO.pdb
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\obj\Debug\net8.0\Candidate_Service.csproj.AssemblyReference.cache
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\obj\Debug\net8.0\Candidate_Service.GeneratedMSBuildEditorConfig.editorconfig
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\obj\Debug\net8.0\Candidate_Service.AssemblyInfoInputs.cache
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\obj\Debug\net8.0\Candidate_Service.AssemblyInfo.cs
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\obj\Debug\net8.0\Candidate_Service.csproj.CoreCompileInputs.cache
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\obj\Debug\net8.0\Candidat.0BB797BC.Up2Date
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\obj\Debug\net8.0\Candidate_Service.dll
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\obj\Debug\net8.0\refint\Candidate_Service.dll
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\obj\Debug\net8.0\Candidate_Service.pdb
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\obj\Debug\net8.0\ref\Candidate_Service.dll
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Service\obj\Debug\net8.0\Candidate_Service.sourcelink.json
