D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\bin\Debug\net8.0\Candidate_Repository.deps.json
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\bin\Debug\net8.0\Candidate_Repository.dll
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\bin\Debug\net8.0\Candidate_Repository.pdb
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\bin\Debug\net8.0\Candidate_BusinessObject.dll
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\bin\Debug\net8.0\Candidate_DAO.dll
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\bin\Debug\net8.0\Candidate_DAO.pdb
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\bin\Debug\net8.0\Candidate_BusinessObject.pdb
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\obj\Debug\net8.0\Candidate_Repository.csproj.AssemblyReference.cache
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\obj\Debug\net8.0\Candidate_Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\obj\Debug\net8.0\Candidate_Repository.AssemblyInfoInputs.cache
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\obj\Debug\net8.0\Candidate_Repository.AssemblyInfo.cs
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\obj\Debug\net8.0\Candidate_Repository.csproj.CoreCompileInputs.cache
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\obj\Debug\net8.0\Candidat.88AA5326.Up2Date
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\obj\Debug\net8.0\Candidate_Repository.dll
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\obj\Debug\net8.0\refint\Candidate_Repository.dll
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\obj\Debug\net8.0\Candidate_Repository.pdb
D:\University\kì 7(5.9.2024)\PRN221\Study\PRN221PE_FA22_TrialTest_HoangTrongPhuong\Candidate_Repository\obj\Debug\net8.0\ref\Candidate_Repository.dll
